<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryandroid.albumassistant.SearchFragment"
    android:rowCount="15"
    android:columnCount="3">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Keywords for Album Search..."
            android:id="@+id/resultsTextView"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/searchButton"
            android:layout_alignEnd="@+id/searchButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="26dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="111dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchBox"
                android:layout_toStartOf="@+id/searchButton"
                android:singleLine="true"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_weight="0.54" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/searchButton"
                android:longClickable="true"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_alignBottom="@+id/searchBox"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />

        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>
